<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas 27</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style media="screen">
    div.div-1 {
      border: solid 1px white;
      background: aqua;
      height: 200px;
      margin-top: 50px;
      display: flex;
      align-items: center;
    }
    div.div-2 {
      border: solid 1px white;
      background: green;
      height: 150px;
      margin: 20px 0;
      display: flex;
      align-items: center;
    }
    div.div-3 {
      border: solid 1px white;
      background: blue;
      height: 100px;
      margin: 20px 0;
      display: flex;
      align-items: center;
    }
    div.div-4 {
      border: solid 1px white;
      background: red;
      height: 50px;
      margin: 20px 0;
      display: flex;
      align-items: center;
    }
    div.div-5 {
      border: solid 1px white;
      background: yellow;
      height: 25px;
      margin: 20px 0;
      display: flex;
      align-items: center;
    }
    div.div-6 {
      border: solid 1px white;
      background: purple;
      height: 15px;
      margin: 20px 0;
      display: flex;
      align-items: center;
    }
    </style>
  </head>
  <body>
    <div class="div-1 col-md-12">
      <div class="div-2 col-md-10">
        <div class="div-3 col-md-8">
          <div class="div-4 col-md-6">
            <div class="div-5 col-md-4">
              <div class="div-6 col-md-2">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
